# ProjetoIteraBack-End

./: projetoalex.sln
projetoalex.Api/: Program.cs  projetoalex.Api.csproj
projetoalex.Api/controller/: OllamaController.cs
projetoalex.Api/models/Produtos/request/: ProdutoCriar.cs
projetoalex.Api/models/Produtos/response/: ProdutoResponse.cs
projetoalex.Api/models/Usuarios/request/: UsuarioAtualizarSenha.cs  UsuarioLogar.cs
projetoalex.Aplicacao/: OllamaAplicacao.cs  ProdutoAplicacao.cs  UsuarioAplicacao.cs  projetoalex.Aplicacao.csproj
projetoalex.Aplicacao/interfaces/: IOllamaAplicacao.cs  IProdutosAplicacao.cs  IUsuarioAplicacao.cs
projetoalex.Dominio/Entidades/: Ollama.cs  Produtos.cs  Usuario.cs
projetoalex.Dominio/Enumeradores/: TipoUsuarioEnum.cs
projetoalex.Repositorio/: BaseRepositorio.cs  OllamaRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs  projetoalex.Repositorio.csproj
projetoalex.Repositorio/Configuracoes/: OllamaConfiguracoes.cs  UsuariosConfiguracoes.cs
projetoalex.Repositorio/Configuracoes/Produto/: ProdutoConfiguracoes.cs
projetoalex.Repositorio/Contexto/: ProjetoalexContexto.cs
projetoalex.Repositorio/Interfaces/: IOllamaRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
projetoalex.Repositorio/Migrations/: 20241211185032_inicial.Designer.cs  20241211185032_inicial.cs  20241212192504_Alex.Designer.cs  20241212192504_Alex.cs  20241212195919_Alexaa.Designer.cs  20241212195919_Alexaa.cs  20241212203204_opppp.Designer.cs  20241212203204_opppp.cs  20250129120209_AjusteProduto.Designer.cs  20250129120209_AjusteProduto.cs  20250129124748_Enum.Designer.cs  20250129124748_Enum.cs  20250129140536_Descricao.Designer.cs  20250129140536_Descricao.cs  20250129150343_decimal.Designer.cs  20250129150343_decimal.cs  20250203115621_CorrigidoTabelaProduto.Designer.cs  20250203115621_CorrigidoTabelaProduto.cs  20250203115944_CorrigidoTabelaProdutoDecimal.Designer.cs  20250203115944_CorrigidoTabelaProdutoDecimal.cs  20250203121253_CorrigidoTabelaProdutoAtivol.Designer.cs  20250203121253_CorrigidoTabelaProdutoAtivol.cs  20250207010535_historico.Designer.cs  20250207010535_historico.cs  20250207011116_historicoaa.Designer.cs  20250207011116_historicoaa.cs  20250207012826_historicoaaaa.Designer.cs  20250207012826_historicoaaaa.cs  ProjetoalexContextoModelSnapshot.cs
projetoalex.Services/: ServicesApi.cs  projetoalex.Services.csproj
projetoalex.Services/Ollama/request/: OllamaRquest.cs
projetoalex.Services/Ollama/response/: OllamaResponse.cs
projetoalexApi/: Program.cs  projetoalexApi.csproj
projetoalexApi/Properties/: launchSettings.json
projetoalexApi/controller/: ProdutoController.cs  usuarioController.cs
projetoalexApi/models/Produtos/request/: ProdutoAtualizar.cs
projetoalexApi/models/Usuarios/request/: UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogar.cs
projetoalexApi/models/Usuarios/response/: UsuarioResponse.cs
