<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetoalex.Aplicacao\projetoalex.Aplicacao.csproj" />
    <ProjectReference Include="..\projetoalex.Dominio\projetoalex.Dominio.csproj" />
    <ProjectReference Include="..\projetoalex.Repositorio\projetoalex.Repositorio.csproj" />
  </ItemGroup>

</Project>
