<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetoalex.Aplicacao\projetoalex.Aplicacao.csproj" />
    <ProjectReference Include="..\projetoalex.Dominio\projetoalex.Dominio.csproj" />
    <ProjectReference Include="..\projetoalex.Repositorio\projetoalex.Repositorio.csproj" />
    <ProjectReference Include="..\projetoalex.Services\projetoalex.Services.csproj" />
    
  </ItemGroup>

</Project>
